<!DOCTYPE html>
<hmtl lang="eng">
<head>
  <meta charset="utf-8">
  <meta name= "author" content="sunder" >
  <meta name="keywords" content="portfolio,know,about,navya,sunder,reddy,chalimidi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Sunder Portfolio </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head>

<style>


  .pageOne{
      background: url(https://hd.unsplash.com/photo-1465420961937-e0eba4dda519);
  }

  .pageTwo{
    background: url(https://hd.unsplash.com/photo-1465326117523-6450112b60b2);

  }

  .pageThree{
    background: url(https://hd.unsplash.com/photo-1459197648846-52de5e4d1e9a);
  }

  .pageFour{

    background:url(https://hd.unsplash.com/photo-1467173572719-f14b9fb86e5f);
  }

  .imageparent{
    background-size:cover;
    height:800px;
  }

h1{
  padding: 0px;
  margin:0px;
  color:yellow;
}

.btn-default{
  background-color:grey;
  color: yellow;
  font-size: 1.5em;
}

.intro{
  text-align: center;
  background-color: white;
  opacity: 0.5;
  width:600px;
  margin:auto;
  padding:10px;
  border-radius: 10px;
}

h2{
  color: yellow;
}

</style>
<body>
  <header class="navbar-inverse">
  <div class="conatiner-fluid">
        <nav>
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="#">Sunder Chalimidi</a></li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div>
</header>
<div class="pageOne imageparent">
  <div class="intro">
    <h1> Sunder Chalimidi </h1>
    <h2> Purdue University- Computer Engineering</p2>
  </div>
    <div class="btnList text-center">
        <a class="btn btn-default" href="https://github.com/nsunder" target="_blank">Github</a>
        <a class="btn btn-default" href="#">LinkedIn</a>
        <a class="btn btn-default" href="#">Instagram</a>
        <a class="btn btn-default" href="https://twitter.com/NavyaSundar23" target="_blank">Twitter</a>

    </div>

</div>

<div class="pageTwo imageparent">


</div>

<div class="pageThree imageparent">


</div>

<div class="pageFour imageparent">


</div>


</body>
</html>
